# EdgeVision-Client

./: MachineVisionApp.sln  README.md
MachineVisionApp/: App.xaml  App.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  MachineVisionApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MachineVisionApp/Components/: EdgeDetectionComponent.cs  FaceDetectionComponent.cs  ImageDisplayComponent.cs  ThresholdParameterComponent.cs  VideoCaptureComponent.cs
MachineVisionApp/Views/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs
